{
  "name": "iron-tracks",
  "version": "4.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "predev": "tsx scripts/ensure-next-compiled-commander.ts",
    "prebuild": "tsx scripts/ensure-next-compiled-commander.ts && tsx scripts/clean-next.ts",
    "prestart": "tsx scripts/ensure-next-compiled-commander.ts",
    "dev": "next dev --webpack --hostname localhost --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "node --import tsx ./node_modules/eslint/bin/eslint.js --config eslint.config.ts .",
    "test:smoke": "tsx scripts/delete-teacher-cascade.test.ts && tsx scripts/vip-entitlement.test.ts && tsx scripts/admin-routes-smoke.test.ts && tsx scripts/auth-origin-smoke.test.ts && tsx scripts/no-duplicate-style-files.test.ts && tsx scripts/vip-endpoints-no-dup.test.ts && tsx scripts/no-direct-req-json.test.ts && tsx scripts/workouts-history-enforcement.test.ts && tsx scripts/finish-payload-smoke.test.ts",
    "flags:report": "NODE_NO_WARNINGS=1 tsx scripts/feature-flags-report.ts",
    "deploy": "echo '⛔️ PARE! O deploy agora é automático via GitHub. Faça commit e push na main.' && exit 1",
    "e2e:deload": "tsx scripts/e2e/deload.e2e.ts",
    "postversion": "git push && git push --tags",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/ios": "^8.0.2",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-primitive": "^2.1.4",
    "@radix-ui/react-use-callback-ref": "^1.1.1",
    "@revenuecat/purchases-capacitor": "^12.1.2",
    "@supabase/auth-js": "^2.89.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.1",
    "commander": "^12.1.0",
    "framer-motion": "^12.23.26",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.559.0",
    "next": "^16.1.6",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.15.0",
    "react": "19.2.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.1",
    "scheduler": "^0.27.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint-community/eslint-utils": "^4.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.2.3",
    "@types/react": "19.2.7",
    "baseline-browser-mapping": "^2.9.19",
    "chalk": "^5.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
